# fdrawer

./: .classpath  .project  README.rst  TEST-parsertest.ParserTest.xml  build.xml
etc/: Eval.g  Expr.g
src/: logging.properties
src/grammar/: Eval.g  Expr.g
src/model/: CalculatingWorker.java  CoordEval.java  CoordMatrix.java  FunctionEvaluator.java  Interval.java  Matrix.java
src/parser/: Eval.java  Eval.tokens  Expr.tokens  ExprLexer.java  ExprParser.java  UncheckedParserException.java  UndefinedVariableException.java
src/ui/: CalculateWorker.java  CalculatingWorker.java  Drawer.java  DrawingCanvas.java  DrawingController.java  DrawingControllerImpl.java  DrawingForm.java  DrawingFormX.java  DrawingView.java  DrawsFunctions.java  ExperimentUi.java  FDrawComponent.java  FDrawComponent2d.java  FDrawComponent3d.java  FunctionPane.java  MayDrawFunctions.java  ReceivesFeedback.java  Settings.java  SwingDrawer.java
test/model/: CalculatingWorkerTest.java  FunctionEvaluatorTest.java  MatrixTest.java  NewModelTest.java
test/parsertest/: CoordEvalTest.java  CoordMatrixTest.java  ParserTest.java  correct  unaryminus1  unaryminus2  unarynopar  withfloat  withunary  wrong
testresult/: TEST-model.MatrixTest.xml  TEST-model.NewModelTest.xml  TEST-parsertest.ParserTest.xml
